.cart {
  position: relative;

  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  width: 360px;

  cursor: pointer;

  &:hover .cart__buttons {
    display: flex;
  }

  &:hover .cart__preview {
    opacity: 0.3;
  }
}

.cart .cart__title {
  display: flex;
  align-items: flex-start;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: start;
  margin: 0;
  padding: 0;
  margin-top: 30px;
}

.cart .cart__preview {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.cart .cart__link {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.18px;
  color: $black;
  outline: 1;

  &:hover, &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.cart .cart__price {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: start;
  margin-top: 30px;

  letter-spacing: 1px;
}

.cart--new {
  position: relative;

  &::before {
    content: 'New';

    position: absolute;
    top: 28px;
    right: 27px;

    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border: 2px solid $black;
    border-radius: 50%;

    color: $black;
    text-transform: uppercase;
    opacity: 0.1;
  }
}

.cart .cart__buttons {
  position: absolute;
  top: 186px;
  left: 80px;
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  width: 200px;
}
